{
  "name": "Portfolio-Website",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss -i ./index.css -o ./tailwind.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zarif007/AboutZarif.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zarif007/AboutZarif/issues"
  },
  "homepage": "https://github.com/zarif007/AboutZarif#readme",
  "dependencies": {
    "animate.css": "^4.1.1"
  }
}
